<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .content {
        background-color: rgb(35, 95, 216);
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        margin-top: 50px;
      }

      .content::before {
        content: "";
        background-color: rgba(0, 0, 0, 0.185);
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: 30px;
        left: 10px;
      }

      .content::after {
        content: "";
        background-color: rgba(0, 0, 0, 0.255);
        display: block;
        width: 230px;
        height: 230px;
        border-radius: 50%;

        /* để xét kích thước */
        position: absolute;
        right: -50px;
        bottom: -40px;
      }

      .content .inner-content {
        color: white;
        padding: 60px 30px;
        position: relative;
        z-index: 1;
      }

      .content .inner-content::first-letter {
        font-size: 30px;
      }

      .content .inner-content::first-line {
        text-transform: uppercase;
      }

      .nav-header {
        background-color: orange;
        list-style-type: none;
        border-radius: 6px;
        display: flex;
        position: fixed;
        padding-left: 10px;
        margin-top: 0px;
        min-width: 99%;
        top: 0;
        right: 0;
      }

      .nav-list {
        color: white;
        padding: 10px;
      }

      .box {
        background-color: rgb(195, 219, 197);
        border-radius: 10px;
        width: 100%;
        height: 2000px;
        background-size: cover;
        margin-bottom: 100px;
      }

      .icon {
        background-color: red;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        text-align: center;
        right: 10px;
        bottom: 20px;
        position: sticky;
        left: 1500px;
        top: 500px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <ul class="nav-header">
        <li class="nav-list">
          <a href="#123">Trang chủ</a>
        </li>
        <li class="nav-list">Giới thiệu</li>
        <li class="nav-list">Sản phẩm</li>
        <li class="nav-list">Tin tức</li>
        <li class="nav-list">Liên hệ</li>
      </ul>

      <div class="icon">icon</div>
    </div>
    <div class="content">
      <div class="inner-content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia
        eveniet consequuntur possimus voluptate suscipit, perspiciatis dolorum
        repudiandae accusamus et veritatis. Iusto tempore earum atque iste
        facilis minus, recusandae est ipsa. Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Similique, harum earum pariatur in hic
        veritatis labore expedita eum dolor. Voluptas consequuntur mollitia
        exercitationem ut eligendi! Nulla inventore commodi illo. Repellat?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim,
        consectetur voluptates quibusdam voluptas quam temporibus porro aperiam
        totam fuga quia necessitatibus amet nesciunt eligendi nisi dolor
        excepturi quos placeat pariatur? Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Mollitia eveniet consequuntur possimus voluptate
        suscipit, perspiciatis dolorum repudiandae accusamus et veritatis. Iusto
        tempore earum atque iste facilis minus, recusandae est ipsa. Lorem ipsum
        dolor sit amet consectetur, adipisicing elit. Similique, harum earum
        pariatur in hic veritatis labore expedita eum dolor. Voluptas
        consequuntur mollitia exercitationem ut eligendi! Nulla inventore
        commodi illo. Repellat? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Enim, consectetur voluptates quibusdam voluptas quam
        temporibus porro aperiam totam fuga quia necessitatibus amet nesciunt
        eligendi nisi dolor excepturi quos placeat pariatur? Lorem ipsum, dolor
        sit amet consectetur adipisicing elit. Mollitia eveniet consequuntur
        possimus voluptate suscipit, perspiciatis dolorum repudiandae accusamus
        et veritatis. Iusto tempore earum atque iste facilis minus, recusandae
        est ipsa. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Similique, harum earum pariatur in hic veritatis labore expedita eum
        dolor. Voluptas consequuntur mollitia exercitationem ut eligendi! Nulla
        inventore commodi illo. Repellat? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Enim, consectetur voluptates quibusdam voluptas quam
        temporibus porro aperiam totam fuga quia necessitatibus amet nesciunt
        eligendi nisi dolor excepturi quos placeat pariatur?
      </div>
    </div>
  </body>
</html>
