<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .element-parent {
        border: 3px solid red;
      }

      .element-child{
        color: white;
        font-size: 15px;
        padding: 20px;
        text-align: center;
      }

      .element-a {
        background-color: green;
        height: 100px;
        float: left;
      }
      .element-b {
        background-color: rgb(207, 235, 22);
        height: 150px;
        /* phần tử b sẽ không chiếm vùng của phần tử a */
        float: right;
      }
      .element-c {
        background-color: rgb(195, 31, 168);
        height: 200px;
        float: right;
      }

      .clear-fix{
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="element-parent">
      <div class="element-child element-a">phần tử A</div>
      <div class="element-child element-b">phần tử B</div>
      <div class="element-child element-c">phần tử C</div>
      <div class="clear-fix"></div>
    </div>
  </body>
</html>
