<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box {
        background-color: rgb(149, 160, 169);
        padding: 20px;
        text-align: center;
        margin: 10px;
      }

      .box-header {
      }

      .main {
      }

      .sidebar-1 {
        width: 15%;
        float: left;
      }
      .sidebar-2 {
        width: 15%;
        float: right;
      }
      .article {
        width: 50%;
        float: left;
      }

      .box-footer {
        margin-top: 20px;
      }

      .clear-fix{
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="box header">header</div>

    <div class="main">
      <div class="box sidebar-1">sidebar 1</div>
      <div class="box article">article</div>
      <div class="box sidebar-2">sidebar 2</div>
      <div class="clear-fix"></div>
    </div>

    <div class="box footer">footer</div>
  </body>
</html>
