<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
		    background-image: linear-gradient(90deg, #000000, #ffffff);
        }

        .box{
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
        }

        .box1{
            background-color: aqua;
            background-size: 1;
            padding: 30px;
            border-width: 10px;
            border-top-width: 10px;
            border-left-width: 10px;
            border-right-width: 10px;
            border-bottom-width: 10px;
            border-style: dashed;
            border-color: brown;
            margin-right: 20px;

        }
        .box2{
            background-color: aqua;
            background-size: 1;
            padding: 30px;
            border-width: 10px;
            border-top-width: 10px;
            border-left-width: 10px;
            border-right-width: 10px;
            border-bottom-width: 10px;
            border-style: dashed;
            border-color: brown;

        }
        .box3{
            background-color: aqua;
            background-size: 1;
            padding: 30px;
            border-width: 10px;
            border-top-width: 10px;
            border-left-width: 10px;
            border-right-width: 10px;
            border-bottom-width: 10px;
            border-style: dashed;
            border-color: brown;

        }
    </style>
</head>
<body>
    <div class = "box box1">box</div>
    <div class = "box box2">box</div>
    <div class = "box box3">box</div>
</body>
</html>